# Weatherapp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketjain/weatherapp/: HomeActivity.java
app/src/main/java/com/aniketjain/weatherapp/adapter/: CityAdapter.java  CityHistoryAdapter.java  DaysAdapter.java
app/src/main/java/com/aniketjain/weatherapp/data/: CitiesData.java
app/src/main/java/com/aniketjain/weatherapp/database/: WeatherDao.java  WeatherDatabase.java  WeatherEntity.java  WeatherRepository.java
app/src/main/java/com/aniketjain/weatherapp/location/: LocationCord.java
app/src/main/java/com/aniketjain/weatherapp/model/: City.java
app/src/main/java/com/aniketjain/weatherapp/notification/: WeatherNotificationHelper.java  WeatherNotificationWorker.java
app/src/main/java/com/aniketjain/weatherapp/toast/: Toaster.java
app/src/main/java/com/aniketjain/weatherapp/url/: URL.java
app/src/main/java/com/aniketjain/weatherapp/utils/: CityRecommendationHelper.java  LanguageManager.java
app/src/main/res/drawable/: city_history_bg.xml  gradient_bg_main.xml  gradient_bg_splash.xml  location_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  day_item_layout.xml  dropdown_item_city.xml  item_city_history.xml  main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
