plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aniketjain.weatherapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.aniketjain.weatherapp"
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TAMBAHAN: Fix untuk warning BuildConfig deprecated
    buildFeatures {
        buildConfig = true   // Enable BuildConfig generation
        viewBinding = true   // Enable ViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'

    // Volley untuk network request
    implementation 'com.android.volley:volley:1.2.1'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.6.2'

    // In-App Update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}